jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://db:3306/websystique
jdbc.username = tomcat
jdbc.password = tomcat
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
